Portales de noticias:

-Apple Esfera
-Microsiervos
-ADSLzone
-ABC
-Hipertextual
-Xakata
-Revistabyte
-Betazeta
-Geeksroom
-Genbeta
-La tercera
-NeoTeo
-InfoTechnology
-SIliconnews
-BitActual
-EXTRA: paginas oficiales de proveedores de productos informaticos

Fuente: https://www.eniun.com/paginas-web-tecnologia-informatica/
